D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.csproj.AssemblyReference.cache
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.AssemblyInfoInputs.cache
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.AssemblyInfo.cs
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.csproj.CoreCompileInputs.cache
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\Lab-5.exe
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\Lab-5.deps.json
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\Lab-5.runtimeconfig.json
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\Lab-5.runtimeconfig.dev.json
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\Lab-5.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\ref\Lab-5.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\bin\Debug\net5.0\Lab-5.pdb
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\ref\Lab-5.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.pdb
D:\Users\Julia.Kucmierczyk\source\repos\Lab-5\Lab-5\obj\Debug\net5.0\Lab-5.genruntimeconfig.cache
