D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\Lab-4.exe
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\Lab-4.deps.json
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\Lab-4.runtimeconfig.json
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\Lab-4.runtimeconfig.dev.json
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\Lab-4.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\ref\Lab-4.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\bin\Debug\net5.0\Lab-4.pdb
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.csproj.AssemblyReference.cache
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.AssemblyInfoInputs.cache
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.AssemblyInfo.cs
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.csproj.CoreCompileInputs.cache
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\ref\Lab-4.dll
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.pdb
D:\Users\Julia.Kucmierczyk\source\repos\Lab-4\Lab-4\obj\Debug\net5.0\Lab-4.genruntimeconfig.cache
